body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}
p,
h1,
h2, 
h3,
h4, 
h5, 
h6 {
	margin: 0;
	padding: 0;
}
button {
	width: 137px;
	height: 43px;
	background: #EE2B7A;
	border-radius: 5px;
	font-size: 14px;
	line-height: 19px;
	color: #ffffff; 
	border: none;
	cursor: pointer;
	outline: none;
}
button:hover {
    background: transparent;
    border: 2px solid #EE2B7A;
}
a {
	text-decoration: none; 
}
header {
	position: fixed;
	box-sizing: border-box;
	width: 100%;
	height: 46px;
	background: #772D8B;
	border: 1px solid #000000;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 18px;
	z-index: 1;
}
.header-left {
	display: inline-flex;
	justify-content: center;
}
.header-left-image {
	width: 16px;
	height: 16px;
	margin-right: 13px;
}
.header-left-image img {
	width: 100%;
	height: 100%
}
.header-right {
	display: inline-flex;
}
.header-right div {
	display: inline-flex;
}
.header-right-text1 {
	color: #ffC42D;
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;
	margin-right: 26px;
}
.header-right-text2 {
	color: #ffffff;
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;
	margin-right: 5px;
}
.main-background {
	top: 46px;
	position: relative;
	box-sizing: border-box;
	background-image: url("./Assets/Images/background.png");
	height: 666px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
nav {
	top: 46px;
	height: 79px;
	position: fixed;
	width: 100%;
	background: rgba(0, 0, 0, 0.26);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
}
.nav-left {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-left-text1 {
	color: #ffffff;
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;
	margin-left: 41px;
}
.nav-left-text2 {
	color: #FFC42D;
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;
	margin-left: 74px;
}
.nav-left-text2:hover {
    color: #EE2B7A;
}
.nav-right {
    padding-right: 18px;
}

.nav-right a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-right: 35px;
}

.nav-right a:hover {
    color: #EE2B7A;
}
.content {
	position: relative;
	top: 110px;
	padding: 80px 65px 0;
	display: flex;
	justify-content: space-between;
}
.headr-left {
	margin-top: 30px;
}
.headr-left-text1 {
	font-size: 66px;
	line-height: 154.7%;
	font-weight: 300;
	color: #ffffff;
}
.headr-left-text2 {
	font-size: 40px;
	font-weight: 300;
	color: #ffffff;
	line-height: 154.7%;
}
.form-container {
	width: 300px;
	height: 365px;
	padding: 18px 25px 0;
	background: rgba(55, 55, 55, 0.79);
	border-radius: 5px;
}
.form-container p { 
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #ffffff;
}
input {
	width: 267px;
	padding: 15px;
	outline: none;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	border: none;
	border-radius: 4px;
	color: #848484;
}
.form-container a {
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	color: #B6C4DA;
	float: right;
	margin-top: 10px;
}
.form-container-button {
	margin-top: 70px;
}
.form-container-button button {
	padding: 0 150px;
	color: white;
	font-weight: 300;
	line-height: 19px;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-container-text {
	margin-top: 18px;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
}
.form-container-text1 {
	color: #F8F5F5;
}
.form-container-text2 {
	color: #EE2B7A;
}
.about-atex {
	margin-top: 100px;
	padding: 0 70px;
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-column-gap: 130px; 
}
.about-atex-left {
	margin-top: 100px;
}
.about-atex-right {
	width: 593px;
	height: 469px; 
}
.about-atex-right img {
	width: 100%;
	height: 100%;
}
.heading {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #995AAA;
	line-height: 22px;
}
.about-atex-left h2 {
	font-size: 40px;
	font-weight: 300;
	line-height: 62px;
	color: #474747;
}
.about-atex-content {
	color: #000000;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	margin-top: 15px;
}
.our-services {
	margin-top: 85px;
	padding: 0 75px;
}
.our-services-top {
	text-align: center;
}
.heading-first {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #995AAA;
	line-height: 22px;
}
.our-services-top h1 {
	font-size: 40px;
	font-weight: 300;
	line-height: 62px;
	color: #474747;
	text-transform: capitalize;
}
.service-below {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 40px;
}
.service-box {
	box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
	height: 340px;
	text-align: center;
	padding: 25px 15px 20px; 
    background: #ffffff;
}
.service-box-image {
	width: 106px;
	height: 106px;
	justify-content: center;
	align-items: center;
	background: #772D8B;
	display: flex;
	margin: auto;
}
.service-box-image img {
	width: 70px;
	height: 70px;
}
.service-box-head {
	font-size: 18px;
	line-height: 28px;
	font-weight: 600;
	color: #565656;
	margin-top: 73px;
    text-align: center;
}
.service-box-content {
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
	color: #000000;
	margin-top: 26px;
	text-align: left;
}
.work-flow-background {
margin-top: 130px;
background-image: url('./assets/images/work-flow.png');
height: 431px;
background-repeat: no-repeat;
background-size: 100% 100%;
padding: 20px 70px 0px;
}
.work-flow-header1 {
text-align: center;
}
.work-flow-header1 p {
font-weight: 600;
font-size: 14px;
line-height: 22px;
color: #d2cece;
text-transform: uppercase;
}
.work-flow-header1 h1 {
font-weight: 300;
font-size: 40px;
line-height: 62px;
color: #ffffff;
}
.work-flow-circles {
margin-top: 19px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-column-gap: 70px;
}
.work-flow-circle {
height: 226px;
}
.pink-circle {
width: 100px;
height: 100px;
border-radius: 50%;
border: 5px solid #EE2B7A;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}
.pink-circle-icon {
width: 35px;
height: 35px;
}
.pink-circle-icon img {
width: 100%;
height: 100%;
}
.work-flow-circle h5 {
font-weight: 600;
font-size: 18px;
line-height: 154.7%;
color: #ffffff;
text-align: center;
margin: 23px 0px 13px;
}
.work-flow-circle p {
font-weight: 300;
font-size: 14px;
line-height: 154.7%;
color: #ffffff;
text-align: center;
}
.testimonial {
	margin-top: 53px;
	padding: 0 93px;
}
.testimonial-head {
	text-align: center;
}
.testimonial-head p {
	font-weight: 600;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	color: #995AAA;
}
.testimonial-head h1 {
	font-weight: 300;
	font-size: 40px;
	line-height: 62px;
	color: #474747;
}
.grid-boxe {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 70px;
}
.grid-boxe-1 {
	padding: 30px 35px 0px;
	height: 340px;
	background: #FFFFFF;
	border: 1px solid #F9F9F9;
	box-sizing: border-box;
	box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
}
.purple-box {
	height: 106px;
	width: 106px;
	background: #ffffff;
	margin: auto;
	height: 106px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-image {
	width: 108px;
	height: 108px;

}
.grid-image img {
	width: 100%;
	height: 100%;
	border-radius: 50%
}
.grid-boxe-1 p {
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	color: #000000;
	margin-top: 50px;
	justify-content: center;
	text-align: center;
}
.news {
	margin-top: 150px;
	padding: 0 70px;
	text-align: center;
}
.news-heading h1 {
	font-weight: 300;
	font-size: 40px;
	line-height: 154.7%;
	color: #474747; 
}
.news-heading p {
	font-weight: 300;
	font-size: 14px;
	line-height: 154.7%;
	color: #000000;
}
.news-section {
	margin-top: 26px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 40px;
}
.news-box {
	height: 495px;
}
.news-image {
	width: 100%;
	height: 250px;
}
.news-image img {
	width: 100%;
	height: 100%
}
.news-content {
	margin-top: 25px;
}
.news-content h5 {
	margin-top: 26px;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
}
.news-content p {
    margin: 26px 0 35px;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #000000;
}
.news-content button:hover {
    color: #EE2B7A;
}
.video-layout {
    margin-top: 70px;
    background-image: url("./assets/images/truck.png");
    padding: 70px 50px 0;
    height: 350px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
}

.video-layout h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 154.7%;
    margin-bottom: 20px;
}

.video-layout p {
    margin-top: 18px;
    font-weight: bold;
    font-size: 14px;
    line-height: 154.7%;
}
.our-clients {
	margin: 80px;
	text-align: center;
	padding: 0 10px;
} 
.our-clients h2 {
	font-weight: 300;
	font-size: 40px;
	line-height: 154.7%;
	color: #474747;
}
.our-clients-logo {
	width: 100%;
	height: 106px;
}
.our-clients-logo img {
	height: 100%;
	width: 100%;
}
footer {
    margin-top: 130px;
}
.footer-grid {
    background: #333333;
    padding: 70px 50px;
    height: 250px;
    display: grid;
    grid-template-columns: 0.7fr 0.5fr 0.7fr 0.7fr;
    grid-column-gap: 40px;
    color: #ffffff;
}
.footer-grid h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    margin-bottom: 19px;
}
.footer-grid-items a {
    display: block;
    color: #ffffff;
    font-size: 14px;
    line-height: 252.7%;
    margin-bottom: 15px;
}
.footer-grid p, .footer-grid span, .footer-grid a {
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
}
.footer-grid small {
    font-size: 11px;
    line-height: 154.7%;
    color: #E3DEE4;
}
.contact-info-item {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-column-gap: 5px;
    font-size: 14px;
    padding-bottom: 15px;
}
.recent-news-item {
    max-width: 270px;
    margin-bottom: 15px;
    border-bottom: 1px solid #999797;
    padding-bottom: 15px;
}
.footer-bottom {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    line-height: 154.7%;
    color: #474747;
}

